# JVM Configs
jvm.config.max.memory=5400000
jvm.config.min.memory=2048m

# Retry Configs
retry.max-attempts=1
retry.initial-interval=2000

# Endpoint Configs
endpoint.url=https://prod.server.com/api

# Business Configs
business.threshold.value=200

# Application Configs
application.name=Service 1 (Production)
application.version=1.0.0-prod
