# App-specific properties
spring.application.name=app1
spring.profiles.active=qa

# QA-specific database settings
spring.datasource.url=jdbc:mysql://qa-db-host:3306/app1_db
spring.datasource.username=app1_qa_user
spring.datasource.password=app1_qa_password

# QA-specific endpoints
api.url.notification-service=http://qa-notification-service:8080/api
api.url.payment-service=http://qa-payment-service:8080/api

# Logging level for QA
logging.level.com.app1=DEBUG
