spring.application.name=app1
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://prod-db-host:3306/app1_db
spring.datasource.username=app1_prod_user
spring.datasource.password=app1_prod_password

api.url.notification-service=https://notification-service.com/api
api.url.payment-service=https://payment-service.com/api

logging.level.com.app1=WARN
