spring.application.name=app1
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://uat-db-host:3306/app1_db
spring.datasource.username=app1_uat_user
spring.datasource.password=app1_uat_password

api.url.notification-service=http://uat-notification-service:8080/api
api.url.payment-service=http://uat-payment-service:8080/api

logging.level.com.app1=INFO
