spring.application.name=app1
spring.profiles.active=sandbox

spring.datasource.url=jdbc:mysql://sandbox-db-host:3306/app1_db
spring.datasource.username=app1_sandbox_user
spring.datasource.password=app1_sandbox_password

api.url.notification-service=http://sandbox-notification-service:8080/api
api.url.payment-service=http://sandbox-payment-service:8080/api

logging.level.com.app1=DEBUG
