spring.application.name=app2
spring.profiles.active=sandbox

spring.datasource.url=jdbc:mysql://sandbox-db-host:3306/app2_db
spring.datasource.username=app2_sandbox_user
spring.datasource.password=app2_sandbox_password

api.url.external-service=http://sandbox-external-service:8080/api

logging.level.com.app2=DEBUG
