spring.application.name=app2
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://prod-db-host:3306/app2_db
spring.datasource.username=app2_prod_user
spring.datasource.password=app2_prod_password

api.url.external-service=https://external-service.com/api

logging.level.com.app2=ERROR
