spring.application.name=app2
spring.profiles.active=qa

spring.datasource.url=jdbc:mysql://qa-db-host:3306/app2_db
spring.datasource.username=app2_qa_user
spring.datasource.password=app2_qa_password

api.url.external-service=http://qa-external-service:8080/api

logging.level.com.app2=DEBUG
