spring.application.name=app2
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://uat-db-host:3306/app2_db
spring.datasource.username=app2_uat_user
spring.datasource.password=app2_uat_password

api.url.external-service=http://uat-external-service:8080/api

logging.level.com.app2=INFO
