jvm.config.max.memory=1024m
jvm.config.min.memory=512m
retry.max-attempts=5
retry.initial-interval=5000
endpoint.url=http://localhost:8080/api-dev
business.threshold.value=50
application.name=Service 1 (Development)
application.version=1.0.0-dev