jvm.config.max.memory=1024m
jvm.config.min.memory=5124m
retry.max-attempts=50
retry.initial-interval=500
endpoint.url=http://localhost:8080/api-dev
business.threshold.value=50
application.name=Service 1 (Development)
application.version=1.0.0-dev
url=localhost/checking