jvm.config.max.memory=301ms
jvm.config.min.memory=1024m
retry.max-attempts=1010
retry.initial-interval=1000
endpoint.url=http://uat.server.com/api-uat
business.threshold.value=100
application.name=Service 2 (UAT)
application.version=1.0.0-uat