jvm.config.max.memory=100m
jvm.config.min.memory=1024m
retry.max-attempts=3
retry.initial-interval=1000
endpoint.url=http://uat.server.com/api-uat
business.threshold.value=100
application.name=Service 1 (UAT)
application.version=1.0.0-uat
new_property=new