jvm.config.max.memory=1024m
jvm.config.min.memory=512m
retry.max-attempts=5555
retry.initial-interval=500
endpoint.url=http://localhost:8080/api-dev
application.name=Service 1 (Development)
application.version=1.0.0-dev
iterator=true