jvm.config.max.memory=
jvm.config.min.memory=2048m
retry.max-attempts=1010
retry.initial-interval=2000
endpoint.url=https://prod.server.com/api
business.threshold.value=200
application.name=Service 1 (Production)
application.version=1.0.0-prod