# JVM Configs
jvm.config.max.memory=512m
jvm.config.min.memory=256m

# Retry Configs
retry.max-attempts=10
retry.initial-interval=300

# Endpoint Configs
endpoint.url=http://sandbox.server.com/api

# Business Configs
business.threshold.value=20

# Application Configs
application.name=Service 1 (Sandbox)
application.version=1.0.0-sandbox