# JVM Configs
jvm.config.max.memory=2048m
jvm.config.min.memory=1024m

# Retry Configs
retry.max-attempts=3
retry.initial-interval=1000

# Endpoint Configs
endpoint.url=http://uat.server.com/api-uat

# Business Configs
business.threshold.value=100

# Application Configs
application.name=Service 1 (UAT)
application.version=1.0.0-uat