# JVM Configs
jvm.config.max.memory=1024m
jvm.config.min.memory=512m

# Retry Configs
retry.max-attempts=5
retry.initial-interval=500

# Endpoint Configs
endpoint.url=http://localhost:8080/api-dev

# Business Configs
business.threshold.value=50

# Application Configs
application.name=Service 1 (Development)
application.version=1.0.0-dev