application.name=Service 1 (Production)
application.version=1.0.0-prod
business.threshold.value=200
endpoint.url=https://prod.server.com/api
jvm.config.max.memory=301ms
jvm.config.min.memory=2048m
retry.initial-interval=2000
retry.max-attempts=1010