jvm.config.min.memory=512m
retry.max-attempts=5
application.version=1.0.0-dev
retry.initial-interval=500
endpoint.url=http://localhost:8080/api-dev
jvm.config.max.memory=1024m
application.name=Service 1 (Development)