business.threshold.value=200
jvm.config.min.memory=2048m
retry.max-attempts=1
application.version=1.0.0-prod
retry.initial-interval=2000
endpoint.url=https://prod.server.com/api
jvm.config.max.memory=4096m
application.name=Service 1 (Production)